*{
    margin: 0px;
    padding: 0px;
    font-family: 'Roboto Slab', serif;
}
#header{
    background: linear-gradient(rgba(0, 0, 0, 0.5), #056430) ,url("./p59.jpg")no-repeat center center/cover;
    height: 100vh;
}
.logo{
    top: 4%;
    left: 10%;
    font-weight: bold;
    font-size: 40px;
    color: white;
    position: absolute;
}
.header-text{
    color: white;
    text-align: center;
    padding-top: 180px;
}
.header-text h1{
    font-size: 100px;
    font-family: 'Tourney', cursive;
    padding: 3px;
}
.header-text p{
    font-size: 30px;
    font-style: italic;
    padding: 4px;
}
.header-btn{
    color: white;
    text-align: center;
    margin: 20px;
}
.header-btn a{
    width: 150px;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
    padding: 12px 0;
    color: white;
    border: 1px solid white;
    position: relative;
    z-index: 1;
}
.header-btn a span{
    width: 0%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: white;
    z-index: -1;
    transition: 0.5s;
}
.header-btn a:hover{
    color: black;
}
.header-btn a:hover span{
    width: 100%;
}
#navbar{
    width: 250px;
    height: 100vh;
    position: fixed;
    right: -250px;
    top: 0;
    z-index: 2;
    background: #056430;
    transition: 00.5s;
}
nav ul li{
    list-style: none;
    margin: 50px 20px;
}
nav ul li a{
    text-decoration: none;
    color: white;
}
#menubtn a{
    font-size: 30px;
    font-weight: 900;
    color: white;
    width: 50px;
    height: 55px;
    text-align: center;
    background: #056430;
    position: fixed;
    right: 30px;
    top: 15px;
    z-index: 3;
    cursor: pointer;
    text-decoration: none;
}
@media screen and(max-width: 770px) {
    .header-text h1{
        font-size: 40px;
    }
    .header-btn a{
        display: block;
        margin: 20px 10px;
    }
}

/* features */

#feature{
    width: 100%;
    padding: 70px 0;
}
.feature-title{
    text-align: center;
}
.feature-title p{
    color: rgb(21, 166, 192);
    margin: 2px 2px;
    padding: 2px 2px;
    font-weight: bold;
    font-size: 20px;
    position: relative;
    z-index: 1;
    display: inline-block;
    letter-spacing: 3px;
}
.feature-title p::after{
    content: '';
    width: 50px;
    height: 35px;
    background: linear-gradient(#056430,#fff);
    position: absolute;
    z-index: -1;
    top: -20px;
    left: 0;
    transform: rotate(10deg);
    border-top-left-radius: 40px;
    border-bottom-right-radius: 40px;
}
.feature-title h1{
    font-size: 30px;
    margin-bottom: 70px;
    word-spacing: 8px;
}
.feature-box{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.feature{
    flex-basis: 50%;
}
.feature-img{
    flex-basis: 50%;
    margin: auto;
}
.feature-img img{
    width: 70%;
    border-radius: 10px;
    align-items: center;
    padding: 0 40px;
}
.feature h1{
    text-align: left;
    margin-bottom: 10px;
    font-weight: 200;
    color: #009688;
}
.feature-desc{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.feature-icon .fa{
    width: 50px;
    height: 50px;
    font-size: 30px;
    line-height: 50px;
    border-radius: 8px;
}
@media screen and (min-width: 770px) and (max-width: 1180px){
    .feature-img img{
        width: 100%;
    }
}
@media screen and (max-width: 770px){
    .feature{
        flex-basis: 100%;
    }
    .feature-img{
        flex-basis: 100%;
    }
    .feature-img img{
        width: 100%;
        padding: 0 0;
    }
}

/* services */

#services{
    width: 100%;
    padding: 70px 0;
    background: rgb(230, 228, 228);
}
.service-box{
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
    padding: 2px 2px;
}
.service{
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: white;
    position: relative;
}
.service img{
    width: 100%;
    height: 100%;
    border-radius: 7px;
}
.overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor: pointer;
    background: linear-gradient(rgba(0,0,0,0.5), #009688);
    opacity: 0;
    transition: 1s;
}
.service:hover .overlay{
    opacity: 1;
}
.service-dsc{
    width: 80%;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: 1s;
}
hr{
    height: 2px;
    margin: 15px auto;
    width: 60%;
    border: 0;
    background: #fff;
}
.service-dsc p{
    font-size: 15px;
}
.service-dsc h3{
    font-size: 25px;
}
.service:hover .service-dsc{
    bottom: 40%;
    opacity: 1;
}
@media screen and (max-width: 770px){
    .service{
        flex-basis: 100%;
        margin-bottom: 30px;
    }
    .service-dsc p{
        font-size: 12px;
    }
    hr{
        margin: 5px auto;
    }
    .service:hover .service-dsc{
        bottom: 25%;
    }
}

/* testimonial */

#testimonial{
    padding: 70px 0;
    width: 100%;

}
.row{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: flex-start;
}
.column{
    flex-basis: 30%;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 0 10px 20px 3px #06746914;
    cursor: pointer;
    transition: 0.5s;
}
.user{
    display: flex;
    align-items: center;
    margin: 20px 0;
}
.user img{
    width: 40px;
    margin-right: 20px;
    border-radius: 3px;
}
.column:hover{
    transform: translateY(-7px);
}
@media screen and (max-width: 770px){
    .column{
        flex-basis: 100%;
    }
}

/* footer */

#footer{
    padding: 100px 0 20px;
    background: rgb(230, 228, 228);
    position: relative;
}
.footer-row{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.footer-left, .footer-right{
    flex-basis: 45%;
    padding: 10px;
    margin-bottom: 20px;
}
.footer-right{
    text-align: right;
}
.footer-row h1{
    margin: 10px 0;
}
.footer-row p{
    line-height: 30px;
}
#footer img{
    max-width: 200px;
    opacity: 0.1;
    position: absolute;
    left: 50%;
    top: 40%;
    transform: translate(-50%, -50%);
}
.social-link p{
    font-size: 12px;
    text-align: center;
}
@media screen and (max-width: 770px){
    .footer-left .footer-right{
        flex-basis: 100%;
        font-size: 14px;
    }
    .footer-left{
        text-align: center;
        margin-left: 30%;
    }
    .footer-right{
        text-align: center;
        margin-left: 30%;
    }
    .footer-row h1{
        margin: 3px 0;
    }
    .footer-row p{
        line-height: 20px;
    }
    #footer img{
        top: 20%;
        width: 150px;
    }
}